## Snippet proejct

Take a look at REST API snippet project, it's built with Nuxt, Laravel and Tailwind. We're going to recreate the whole thing refactoring the code and create a modern project that will be usable for furture people it will be something like a stackoverflow.